{
  "name": "automation_ai_ingestion",
  "version": "1.0.0",
  "description": "Node.js MongoDB ingestion automation dashboard",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
